[gd_scene load_steps=4 format=3 uid="uid://gi6pvjmtdxes"]

[ext_resource type="Script" path="res://boss.gd" id="1_ukyaa"]
[ext_resource type="Texture2D" uid="uid://cu2to0gxfyyb6" path="res://assets/boss.png" id="2_jvdtx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvxib"]
size = Vector2(14.7457, 30.3524)

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_ukyaa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.52354, 1.4553)
texture = ExtResource("2_jvdtx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.78814e-07, 5.06639e-07)
scale = Vector2(3.25519, 1.51553)
shape = SubResource("RectangleShape2D_uvxib")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(60, 10)
offset_left = -16.0
offset_top = -37.0
offset_right = 44.0
offset_bottom = -10.0
scale = Vector2(0.540868, 0.492895)
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
